[
  {
    "repository": "android_vendor_xiaomi_vayu",
    "target_path": "vendor/xiaomi/vayu"
  },
  {
    "repository": "android_kernel_xiaomi_vayu",
    "target_path": "kernel/xiaomi/vayu"
  },
  {
    "repository": "android_packages_apps_GCamGOPrebuilt",
    "target_path": "packages/apps/GCamGOPrebuilt"
  },
  {
    "repository": "android_hardware_xiaomi",
    "target_path": "hardware/xiaomi"
  }
  {
    "remote": "github",
    "repository": "acastillorobles77/vendor_xiaomi_miuicamera",
    "target_path": "vendor/xiaomi/miuicamera",
    "branch": "master"
  }
]

